<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
        font-family:system-ui;
    }
    .container {
        display: block;
        margin: auto;
        align-items: center;
        justify-content: center;
        width: fit-content;
        background-color: whitesmoke;
        margin-top: 33px;
        padding: 33px;
        box-shadow: 0px 0px 3px 0px;
    }
    table,tr,td{
        display:block;
        margin:10px;

    }
    label {
        margin: 80px;
    }
    .cent{
        float: right;
    padding: 3px;
    width: 13rem;
    margin:1px;
    }
    input[type="submit"]
        {
            margin:15px;
            padding:12px;
            width: 80px;

        }
</style>

<body>
    <div class="container">
        <form action="studentForm.php" method="post">
        <table>
            <tr>
                <td>
                    <legend>
                        Personal Information
                    </legend>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="firstName">First Name : </label>
                    <input type="text" class="cent" name="firstName" > 
                </td>
            </tr>
            <tr>
                <td>
                    <label for="lastName">Last Name : </label>
                    <input type="text"  class="cent" name="lastName" > 
                </td>
            </tr>
           
            <tr>
                <td>
                    <label for="gender">Gender : </label>
                    <select class="cent" name="gender" >
                        <option>
                            Choose Gender
                        </option>
                        <option value="male">male</option>
                        <option value="female">female</option>
                
                    </select>
                    <br><br>
                </td>
                
            </tr>
          
           <tr>
               <td>
                   <legend>
                       Contact Information
                   </legend>
                   <br>
               </td>
               <br>
           </tr>
           <tr>
                <td>
                    <label for="Address">Address : </label>
                    <input type="text" name="address" id="address"class="cent" >
                </td>
           </tr>
           <tr>
               <td>
                   <label for="city">City : </label>
                   <input type="text" name="city" id="city"class="cent" >
               </td>
           </tr>
          
           <tr>
               <td>
                   <label for="zipCode">Zip Code : </label>
                   <input type="text"class="cent" name="zip" >
                   <input type="text" placeholder="Optional"class="cent" disabled>
               </td>
           </tr>
          
           <tr>
               <td>
                   <input type="submit" value="submit">
               </td>
           </tr>
        </table>
    </form>
    </div>
</body>

</html>