<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CITY</title>
</head>
<body background="/img/pedro-lastra-Nyvq2juw4_o-unsplash.jpg">
    <div>
    <img src="/img/cb.jpg" alt="">
    <img src="/img/fort.jpg" alt="">
    <img src="/img/download (4).jpg" alt="">
   </div>

<marquee>Welcome to the ahmednagar city </marquee>
<H1>Places-</H1>

<p class="c1">Pipeline road</p>
<p class="c2">chandbibi mahal</p>
<p class="c3">Vishal Ganapati</p>


<h3>New Arts</h3> 

</body>
<style>
    img{
        border-radius: 220px;
        
    }
    div{
        text-align: center;
    }
    .c1{
        color: red;
        font-family: cursive;
    }

    .c2{
        color: blue;
        font-family: fantasy;

    }

    .c3{
        color: orange;
        font-family: monospace;
    }

    marquee{
        font-size: 34px;
        color: purple;
    }
   body{
       background-size: cover;
    
   }
   h3{
       margin-top:27%;
       color: burlywood;
   }
</style>
</html> 