<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My College</title>
</head>
<body background="/img/windows_logo_minimalist_blue_purple_background_4k_hd_windows.jpg">
    <h1>New Arts College</h1>
    <h2>New Arts, Commerce and Science College · Address: Lal Taki Road, Tarakpur, Ahmednagar, Maharashtra 414001 · Telephone: 0241-2324024 / 2324715 · FAX: 0241-2324715.</h2>
    <h3>College courses</h3>
    <p id="p1">BCS</p>
    <P id="p2">BCA</P>
    <c id="p3">BBA</P>
    <P id="p4">MBA</P>
    <div>
 <img src="/img/new arts clg.jpg" alt="" height="20%" width="50%">  
 <marquee behavior="" direction="">NEW ARTS COLLEGE</marquee>
 </div>
</body>
<style>
    #p1{
        color: darkgreen;
        font-family: serif;
    }
    #p2{
        color: darkkhaki;
        font-family: sans-serif;
    }
    #p3{
        color: darkmagenta;
        font-family: monospace;
    }
    #p4{
        color: yellowgreen;
        font-family: cursive;
    }
    h3{
        color:darkgoldenrod;
    }
    body{
        background-size: cover;
    }
    div{

       text-align: left;
       margin-top: 2%;
        top: 40px;
    }
    h1{
        text-align: center;
        font-size: 60px;
        font-family: sans-serif;
    }
    h2{
        text-align: center;
    }
</style>
</html>