<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
</head>
<style>
*{
margin:0px;
padding:0px;
}
#registrationForm{
display:flex;
flex-direction:column;
width:333px;
border:3px solid black;
border-radius:15px;

margin:auto;
    height: auto;
    padding: 1.75rem 1rem;
    margin-top:33px;

}
input[type="submit"] {
    padding: 3px;
    margin: 0px;
    width: 57px;
    border-radius: 7px;
	}
	input[type="reset"] {
    padding: 3px;
    margin: 10px;
    width: 57px;
    border-radius: 7px;
	}
	td{
	width:33px;
	margin:3px;
	}
	lable{
	margin:0px;
	}
	h1{text-align:center};
	.table{
	border:3px solid black;
	}
	td{
	margin:100%;
	}
</style>

<body>

    <div id="registrationForm">
	<h1> User Login</h1><hr><br>
    
            <table class="table">
                <tr>
                    <td>
                        <label >User Name :</label> </td><td><input type="text" id="name" name="name">
                    </td>
               
                <tr>
                    <td>
                        <label >Password:</label> </td><td><input type="password" id="password" name="passwd">
                    </td>
                </tr><tr>
                    <td>
                        <label >Confirm Password:</label> </td><td><input type="text" id="confirmPassword"name="passwd1">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" name="submit" onclick="thi()">
                  </td>
                
                </tr>
            </table>
       
    </div>
</body>
<script>
function thi()
{

var nm= document.getElementById('name').value; 
var pass = document.getElementById('password').value;
var conpass = document.getElementById('confirmPassword').value;

let nmreg = /^[a-zA-Z/" "]+$/;
let passreg = /^[a-zA-a-zA-Z0-9/" "]+$/;


if(nm == ""||nm == null)
{
	alert("Name not be empty");
	
}
else
{
	if(nm.match(nmreg))
    {
        console.log(1);
    }
    else
    {
        alert("Invalid Name Pattern");
    }
}

if(pass == ""||pass == null)
{
	alert("Email not be empty");
	
}
else
{
    if(pass.match(passreg))
    {
            console.log(1);

    }
    else{
            alert("Invalid Password Pattern");
    }
}

if(conpass == pass)
{
    console.log(1);
}
else
{
    alert("Invalid Password");
}
}


</script>
</html>