<!DOCTYPE html>
<html>
    <head>
        <title>
            Pan verification
        </title>
    </head>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .container{
            display:flex;
            flex-direction: column;
            margin:auto;
            margin-top:55px;
            height:auto;
            width:70vh;
            background-color:antiquewhite;
            border:3px solid orange;

        }
        input{
            padding:3px;
            margin:3px;
        }
        label{
            margin:50px;
            padding:10px;
        }
        input[type="submit"]
        {
            margin:15px;
            padding:12px;
            width: 80px;

        }
    </style>
    <body>
        <div class="container">
            <table>
                <center>
                    <br>
                <h3>PAN VERIFICATION</h3></center>
                <br>
                <hr>

                <tr>
                    <td>
                        <br>
                        <label> Name : </label> <input type="text" style="float:right; margin-right:15vh;" name="name" id="name" required>
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <label> Account No. : </label> <input style="float:right; margin-right:15vh;" type="text" name="account" id="account" required>

                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <label> IFSC : </label> <input style="float:right; margin-right:15vh;" type="text" name="ifsc" id="ifsc" required>

                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <label> Pan : </label> <input style="float:right; margin-right:15vh;" type="text" name="pan" id="pan" required>

                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <input type="submit" id="submit" onclick="th()">
                    </td>
                </tr>
            </table>
        </div>
    </body>
    <script>
    function th()
    {
       var pan1 = document.getElementById('pan').value;
       var name1 = document.getElementById('name').value;
       let name1reg = /^[a-zA-Z/" "]+$/;
       let pan1reg = /^[A-Z]{5}[0-9]{4}[A-Z]{1}/;
     
          if(name1==""||name1==null)
          {
              alert("Name not be empty");
          }
          else
          {
              if(name1.match(name1reg))
              {
                  console.log(1);
              }
              else{
                  alert("Invalid Name Pattern");
              }
          }
          if(pan1==""||pan1==null)
          {
              alert("Pan not be empty");
          }
          else
          {
              if(pan1.match(pan1reg))
              {
                  console.log(1);
              }
              else{
                  alert("Invalid Pan Pattern");
              }
          }
      }
    
    </script>
</html>