<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
</head>
<body>
    <div class="div">
    <img class="lnXdpd" alt="Google" height="92" src="/Img/googlelogo_color_272x92dp.png" width="272" data-atf="1" data-frt="0">
    <h1 class="div1">Create your Google Account</h1>
    <input class="fname" type="text" name="name" placeholder="First name"> &nbsp &nbsp &nbsp &nbsp &nbsp<input class="lname" type="text" name="name" placeholder="Last name"><br><br>
    <input class="User" type="text" name="name" placeholder="Username"><br>
    <label for="">You can use numbers letters & periods</label>
    <h4>Use my Current Email Address Insted</h4>
    
     <input type="password" name="" placeholder="Password">&nbsp &nbsp &nbsp <input type="password" name="" placeholder="Confirm"> <input type="checkbox" onclick="myFunction()">Show Password
     <br>


    <label for="">Use 8 or more characters with a mix of letters, numbers & symbols </label><br><br>
    <label class="sign">Sign instead</label> &nbsp <input class="next" type="submit" value="Next" required>
    </div>
</body>
<style>
    h1{
        color: rgb(61, 57, 57);
    }
    h4{
        color: dodgerblue;
    }
    .fname{
        height: 25px;
    }
    .lname{
        height: 25px;

    }
    .User{
        height: 25px;
        width: 300px;
        }

    .div{
     text-align:center;
     border: 2px solid gray;
     border-radius: 12px;
     margin: auto;
     padding: 10px;
     width: 600px;
     }

     .next{
         background-color:dodgerblue ;
         color: white;
         border-color: white;
     }

     .sign{
         color: dodgerblue;
     }

     .div1{
         font-family: Arial, Helvetica, sans-serif;
     }

</style>
</html>